D:\GB\4. C#\Seminar 4\Examples\003\bin\Debug\net6.0\003.exe
D:\GB\4. C#\Seminar 4\Examples\003\bin\Debug\net6.0\003.deps.json
D:\GB\4. C#\Seminar 4\Examples\003\bin\Debug\net6.0\003.runtimeconfig.json
D:\GB\4. C#\Seminar 4\Examples\003\bin\Debug\net6.0\003.dll
D:\GB\4. C#\Seminar 4\Examples\003\bin\Debug\net6.0\003.pdb
D:\GB\4. C#\Seminar 4\Examples\003\obj\Debug\net6.0\003.csproj.AssemblyReference.cache
D:\GB\4. C#\Seminar 4\Examples\003\obj\Debug\net6.0\003.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\4. C#\Seminar 4\Examples\003\obj\Debug\net6.0\003.AssemblyInfoInputs.cache
D:\GB\4. C#\Seminar 4\Examples\003\obj\Debug\net6.0\003.AssemblyInfo.cs
D:\GB\4. C#\Seminar 4\Examples\003\obj\Debug\net6.0\003.csproj.CoreCompileInputs.cache
D:\GB\4. C#\Seminar 4\Examples\003\obj\Debug\net6.0\003.dll
D:\GB\4. C#\Seminar 4\Examples\003\obj\Debug\net6.0\refint\003.dll
D:\GB\4. C#\Seminar 4\Examples\003\obj\Debug\net6.0\003.pdb
D:\GB\4. C#\Seminar 4\Examples\003\obj\Debug\net6.0\003.genruntimeconfig.cache
D:\GB\4. C#\Seminar 4\Examples\003\obj\Debug\net6.0\ref\003.dll
